index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"></head><body> <section class="container"><h1>Simple flexbox grid</h1><article class="content"><div class="main"> <p><a href="https://github.com/ajkochanowicz/Modest-Flexbox-Grid/">On Github</a></p><p>This is the main pane. I will be 2/3rds on desktop, 1/2 on tablet, and full on mobile.</p><h2>Features</h2><ul><li>Automatic breakpoints for columns on mobile and tablet</li><li>Mobile first</li><li>Flexbox</li><li>Lightweight, only outputs css you define</li><li>Does not dictate classes. As a mixin-only library, you define the classes that will inherit grid properties.</li></ul><h2>Usage</h2><p>There are three main components:</p><ul><li>Container</li><li>Row</li><li>Column</li></ul><h3>Container</h3><p>The container just wraps the page with automatic breakpoints for larger screens.</p><p><pre>.mycontainer
  +grid-container</pre></p><h3>Row</h3><p>The row's responsibility is simply to group column components.</p><p><pre>.myrow
  +grid-row</pre></p><h3>Column</h3><p>Columns are defined as a certain number of columns out of a total possible 12.</p><p>Columns don't have to be defined as a number. If making a column 1/2, 2/3, or 1/3 wide, I recommend just passing in<ul><li>"half"</li><li>"twothirds"</li><li>"third"</li></ul></p><p>...respectively. For example,</p><pre>+grid-column('third')</pre><p>Note that the "+" is shorthand for "@include" in Sass.</p></div><div class="news-feed">I am a news feed! I will be 1/3 on desktop, 1/2 on tablet, and full on mobile.</div></article></section></body></html>

index.jade
doctype html

html
  head
    link(rel="stylesheet" href="style.css")

  body 
    section.container

      h1 Simple flexbox grid

      article.content
        .main 
          p
            a(href="https://github.com/ajkochanowicz/Modest-Flexbox-Grid/") On Github

          p This is the main pane. I will be 2/3rds on desktop, 1/2 on tablet, and full on mobile.
          
          h2 Features
          
          ul
            li Automatic breakpoints for columns on mobile and tablet
            li Mobile first
            li Flexbox
            li Lightweight, only outputs css you define
            li Does not dictate classes. As a mixin-only library, you define the classes that will inherit grid properties.

          h2 Usage

          p There are three main components:
          
          ul
            li Container
            li Row
            li Column
            
          h3 Container
          p The container just wraps the page with automatic breakpoints for larger screens.
          
          p
            pre .mycontainer
              |   +grid-container
          
          h3 Row
          p The row's responsibility is simply to group column components.
          
          p
            pre .myrow
              |   +grid-row
          
          h3 Column
          p Columns are defined as a certain number of columns out of a total possible 12.
          p Columns don't have to be defined as a number. If making a column 1/2, 2/3, or 1/3 wide, I recommend just passing in
            ul
              li "half"
              li "twothirds"
              li "third"
          p ...respectively. For example,
          
          pre +grid-column('third')
          
          p Note that the "+" is shorthand for "@include" in Sass.
          
        .news-feed I am a news feed! I will be 1/3 on desktop, 1/2 on tablet, and full on mobile.
